plugins {
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
	id 'org.jlleitschuh.gradle.ktlint' version '11.4.0'
	id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"

	id 'org.springframework.boot' version '2.6.3'
	id 'com.diffplug.eclipse.apt' version '3.25.0'
	id 'org.seasar.doma.compile' version '1.1.0'
}

dependencies {
	annotationProcessor "org.seasar.doma:doma-processor:${domaVersion}"
	implementation "org.seasar.doma:doma-core:${domaVersion}"
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

