<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.doma</groupId>
  <artifactId>doma-core</artifactId>
  <version>2.43.0</version>
  <name>doma-core</name>
  <description>DAO Oriented Database Mapping Framework for Java 8+</description>
  <url>https://github.com/domaframework/doma</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nakamura-to</id>
      <name>Toshihiro Nakamura</name>
      <email>toshihiro.nakamura@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:domaframework/doma.git</connection>
    <developerConnection>scm:git:git@github.com:domaframework/doma.git</developerConnection>
    <url>https://github.com/domaframework/doma</url>
  </scm>
</project>
