<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diffplug.durian</groupId>
  <artifactId>durian-swt.os</artifactId>
  <version>3.0.0</version>
  <name>durian-swt.os</name>
  <description>DurianSwt - Reactive utilities and fluent builders for SWT</description>
  <url>https://github.com/diffplug/durian-swt.os</url>
  <scm>
    <url>https://github.com/diffplug/durian-swt.os</url>
    <connection>scm:git:git://github.com/diffplug/durian-swt.os</connection>
    <developerConnection>scm:git:ssh:git@github.com/diffplug/durian-swt.os</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nedtwigg</id>
      <name>Ned Twigg</name>
      <email>ned.twigg@diffplug.com</email>
    </developer>
  </developers>
</project>
