doma.dialect=h2

# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:./h2db/testdb?MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8

com.okaka.onenightjinroh.domain=http://localhost:8081